Partlist exported from C:/Users/winni/Downloads/Chime PCB.sch at 3/7/2023 2:58 PM

Qty Value                        Device                       Package                      Parts                          Description                                                                                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    AVAILABILITY BOM     COMMENT  DESCRIPTION                                                                                                                                   EU_ROHS_COMPLIANCE        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP       PACKAGE POPULARITY PRICE PURCHASE-URL                                              SPICEPREFIX
2                                CONN_02                      1X02                         J7_S3V, J8_S5V                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                CONN_06LOCK                  1X06_LOCK                    J6_TSL2591                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                CONN_12                      1X12                         HP2                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                                CONN_16                      1X16                         HP1                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                                PINHD-1X2                    1X02                         JP8, JP9                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            98                                                                                    
1   0.1uF                        C-EUC0805                    C0805                        C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            88                                                                         C          
2   1.87k                        R-EU_R0805                   R0805                        R1, R2                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             86                                                                         R          
4   10K                          R-US_M0805                   M0805                        R4, R7, R8, R11                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10uF                         C-USC0805K                   C0805K                       C5, C6                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1725672                      1725672                      1725672                      J2_I2C                         4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V 1725672           https://www.arrow.com/en/products/1725672/phoenix-contact?region=nac                               4 way vertical PCB terminal,6A 63V Phoenix Contact Non-Fused Terminal Block, 4 Way, Solder Terminals, 26 ??? 20 AWG Through Hole, Nylon, 63 V                           8.65mm Phoenix Contact   1725672                                  651-1725672        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725672?qs=Ul7CXFMnlWXX93F9bOV2pQ%3D%3D                                                                                                                                                              
1   1725698                      1725698                      1725698                      J1_SPI                         Conn PC Terminal Block 6 POS 2.54mm Solder ST Thru-Hole 6A                                                                                    1725698           https://www.arrow.com/en/products/1725698/phoenix-contact?region=nac                               Conn PC Terminal Block 6 POS 2.54mm Solder ST Thru-Hole 6A                                                                                                              8.65mm Phoenix Contact   1725698                                  651-1725698        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1725698?qs=Ul7CXFMnlWUIR3VpVwwC4A%3D%3D                                                                                                                                                              
2   1K                           R-US_M0805                   M0805                        R3, R9                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   282834-3                     282834-3                     TE_282834-3                  J4_A1, J5_A0                   Conn; Term Blk; PCB; Wire Receptacle; 3; 2.54mm; 30-16AWG; Green; 10A; 150V; M1.6 Check availability                                                                                                                                 In Stock             282834-3  3 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm)                                                                 Compliant with Exemptions                                                   TE Connectivity                                                                                                                                                                         282834-3 None               None  https://pricing.snapeda.com/search/part/282834-3/?ref=eda            
1   BQ24074                      BQ24074                      QFN16_3MM                    X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   GND                          PINHD-1X1                    1X01                         JP5                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            64                                                                                    
1   JST 2PH                      JST_2PIN-SMT-RA              JST-PH-2-SMT-RA              BATT                           JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SJ1                            Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   LTE_BOARD                    LTE_BOARD                    LTE_BOARD_FOOTPRINT          U$1                            LTE_BOARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   MOUNTINGHOLE2.5              MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED      U$2, U$3, U$4, U$5, U$17, U$19 Mounting Hole                                                                                                                                                                                                                                     EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MS5803-02BA                  MS5803-02BA                  MS5803-02BA                  U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SK34A                        DIODE-SCHOTTKYSMA            SMADIODE                     D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   VCC                          PINHD-1X1                    1X01                         JP4                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            64                                                                                    
